
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gold Liquidity EA</title>
</head>
<body>
  <h1>Gold Liquidity EA</h1>
  <p>Unlock the power of institutional trading with our fully automated MT5 EA designed for XAUUSD (Gold) on M1–M5 timeframes.</p>
  <p><strong>LIMITED OFFER:</strong> $49 (First 5 buyers only) — Full price: $499.99</p>
  <h2>Crypto Payment</h2>
  <p><strong>BEP20:</strong> 0x42611472a497d80ae4a9113f427128113489ac88</p>
  <p><strong>TRC20:</strong> TJE6iD7Pa9Mnv8utghcE2Fy54J7JPgZaDg</p>
  <h2>Submit Payment</h2>
  <form action="https://formsubmit.co/sorn.kimyi@gmail.com" method="POST">
    <input type="text" name="name" placeholder="Your Name" required />
    <input type="email" name="email" placeholder="Your Email" required />
    <input type="text" name="transaction" placeholder="Transaction Hash" required />
    <select name="network" required>
      <option value="BEP20">BEP20</option>
      <option value="TRC20">TRC20</option>
    </select>
    <textarea name="note" placeholder="Optional message"></textarea>
    <button type="submit">Submit</button>
  </form>
</body>
</html>
